# For migrations, use the direct connection string without the pooler.
# For the application, use the connection pooler.
DATABASE_URL='postgresql://neondb_owner:npg_JiEXWKZ6h0Cx@ep-silent-morning-acbnl9nf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_API_URL="https://sistema-de-vagas-nine.vercel.app/"
CLOUDINARY_CLOUD_NAME="dx8yrcrhk"
CLOUDINARY_API_KEY="755529641757528"
CLOUDINARY_API_SECRET="CF18VOmNXO-z6GuKX0hJG5tPIGY"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="felipefeferibeiro@gmail.com"
EMAIL_PASS="mdam nmrl anwz luka"
EMAIL_FROM="LinkedOnt <nao-responda@linkedont.com>"
FRONTEND_URL="https://sistema-de-vagas-nine.vercel.app/"
VAPID_PUBLIC_KEY="BLdXBOO2L-QCadc5wC-3UHKrm1fytBqj_iejFroJGknO3ZzT5pQTcvqOk4WcVpGNHyXr_A4m1LZp06aUvqBaVZA"
VAPID_PRIVATE_KEY="Etu7BxT-y1OJ4vUI5mQL-KuRJrdUW1MYlaB8MVKTUL4"
PUSHER_APP_ID="2067513"
PUSHER_KEY="90c7ea9af22db43c2013"
PUSHER_SECRET="44e961d9163ef690e1a8"
PUSHER_CLUSTER="sa1"
VITE_PUSHER_KEY="90c7ea9af22db43c2013"
VITE_PUSHER_CLUSTER="sa1"
FRONTEND_URL="https://sistema-de-vagas-nine.vercel.app/"
JWT_SECRET="482573b0e52914f448c4d410d455f9bf82e0c37097cce90d451f4a1496669fcd532a673fd2eb962db8597a9a7a113ffeae42d189bc9062b884a55f3f5454c908"